{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.els.jhipster",
    "packageFolder": "com/els/jhipster",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [
      "gatling"
    ],
    "enableTranslation": true,
    "nativeLanguage": "zh-cn",
    "languages": [
      "en",
      "zh-cn"
    ],
    "clientFramework": "react",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.5.1",
    "jwtSecretKey": "MmZiMzBhM2FlOWU5MGZjNmUwZjQ0NTYxNmZjZjAwYzc3NmJiMGFjZWE3ZmU5MzAxMjYzZDNiYzE3ODY0ZWI5ZjdkN2FhMTc1NTYyMWE4Y2RhYjNkNTNlMTRiNGM0ODM3Y2U2NjgwY2Q5MDQ2NTkyOTc4Yzk5ZjE4YzA3YzgzNWY=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "thorlove",
  "repository-name": "jhipster-sample-application"
}